<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autos favoritos</title>
</head>
<body>
	<form>
		<p>Color: </p>
		<input type="color" name="color">
		<p>Fecha máximo: </p>
		<input type="date" name="fechaHasta" max="2020-12-31" placeholder="Ingrese una fecha.">
		<p>Fecha mínimo: </p>
		<input type="date" name="fechaDesde" min="2001-12-31" placeholder="Ingrese una fecha">
		<p>Nombre: </p>
		<input type="text" name="nombre" required placeholder="Escribí tu nombre.">
		<br>
		<p>Contraseña: </p>
		<input type="password" name="password" required>
		<p>¿Cuál es tu auto favorito?</p>
		<select name="autosFavoritos">
			<option value="gol">VW Gol G1</option>
			<option value="147">Fiat 147</option>
			<option value="falcon">Ford Falcon</option>
			<option value="amarok" selected>VW Amarok</option>
		</select>
		<br><br>
		<button type="submit" name="enviar">Enviar</button>
	</form>
</body>
</html>