<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto - Reparación de PC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>¡Bienvenidos a ComputerLabs!</h1>
		<img src="img/logo.jpg" width="200" height="200">
		
		<nav>
			<a href="index.html">Inicio</a>
			<a href="servicios.html">Servicios</a>
			<a href="login.html">Login</a>
			<a href="registro.html">Registro</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<hr>

	<main>
		<h2>General Pacheco, Tigre.</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.749383615115!2d-58.652929985057376!3d-34.45850915733584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca37eb876a7db%3A0xbfd9a92b7e8c16d!2sSantiago%20de%20Chile%201098-1070%2C%20Gral.%20Pacheco%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1590718779174!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</main>

	<hr>
	
	<footer>
		<strong>Todos los derechos reservados. </strong>
	</footer>
</body>
</html>