<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio - Reparación de PC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>¡Bienvenidos a ComputerLabs!</h1>
		<img src="img/logo.jpg" width="200" height="200">
		
		<nav>
			<a href="index.html">Inicio</a>
			<a href="servicios.html">Servicios</a>
			<a href="login.html">Login</a>
			<a href="registro.html">Registro</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<hr>

	<main>
		<h2>Inicio</h2>
		<img src="img/reparar_pc.jpg" width="30%" height="30%">

		<article>
			<p>¡Reparar tu <strong>computadora</strong> nunca había sido tan fácil como ahora con nosotros!</p>
		</article>
	</main>

	<hr>
	
	<footer>
		<strong>Todos los derechos reservados. </strong>
	</footer>
</body>
</html>