<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto - Reparación de PC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>¡Bienvenidos a ComputerLabs!</h1>
		<img src="img/logo.jpg" width="200" height="200">
		
		<nav>
			<a href="index.html">Inicio</a>
			<a href="servicios.html">Servicios</a>
			<a href="login.html">Login</a>
			<a href="registro.html">Registro</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<hr>

	<main>
		<form action="/login.php">
		  <label for="username">Usuario:</label><br>
		  <input type="text" id="username" name="username" placeholder="Escriba su usuario"><br>
		  <label for="password">Contraseña:</label><br>
		  <input type="password" id="password" name="password" placeholder="Escriba su contraseña"><br><br>

		  <input type="submit" value="Iniciar sesión">
		  <input type="reset" name="reset" value="Borrar datos">
		</form> 
	</main>

	<hr>
	
	<footer>
		<strong>Todos los derechos reservados. </strong>
	</footer>
</body>
</html>