<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto - Reparación de PC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>¡Bienvenidos a ComputerLabs!</h1>
		<img src="img/logo.jpg" width="200" height="200">
		
		<nav>
			<a href="index.html">Inicio</a>
			<a href="servicios.html">Servicios</a>
			<a href="login.html">Login</a>
			<a href="registro.html">Registro</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<hr>

	<main>
		<h2>Registro: </h2>

		<form action="/register.php">
		  <label for="email">E-mail*:</label><br>
		  <input type="email" id="email" name="email" placeholder="Escriba su e-mail" required><br>

		  <label for="password">Contraseña*:</label><br>
		  <input type="password" id="password" name="password" placeholder="Escriba su contraseña" required><br><br>

		  <label for="password">Confirmar contraseña*:</label><br>
		  <input type="password" id="conf_pass" name="conf_pass" placeholder="Confirme su contraseña" required><br><br>

		  <label for="meet">¿Dónde nos vió?:</label><br>
		  <input type="radio" id="meet" name="meet" value="Google" checked required> Google<br>
		  <input type="radio" id="meet" name="meet" value="Otro" checked required> Otro<br><br>

		  <label for="comments">Comentarios: </label><br>
		  <textarea name="mensaje" rows="10" cols="30" required></textarea><br><br>
		  <input type="submit" name="submit" value="Completar registro">
		  <input type="reset" name="reset" value="Borrar datos">
		</form> 

	</main>

	<hr>
	
	<footer>
		<strong>Todos los derechos reservados. </strong>
	</footer>
</body>
</html>