<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servicios - Reparación de PC</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>¡Bienvenidos a ComputerLabs!</h1>
		<img src="img/logo.jpg" width="200" height="200">
		
		<nav>
			<a href="index.html">Inicio</a>
			<a href="servicios.html">Servicios</a>
			<a href="login.html">Login</a>
			<a href="registro.html">Registro</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<hr>

	<main>
		<article>
			<header>
				<h2>Servicios: </h2>

				<table>
					<tr>
						<th>Servicios</th>
						<th>Precio (en AR$)</th>
					</tr>

					<tr>
						<td>Formateo</td>
						<td>800</td>
					</tr>

					<tr>
						<td>Backup de datos (hasta 100GB)</td>
						<td>12500</td>
					</tr>

					<tr>
						<td>Instalación de S.O. + programas</td>
						<td>2600</td>
					</tr>
				</table>
			</header>
		</article>
	</main>

	<hr>
	
	<footer>
		<strong>Todos los derechos reservados. </strong>
	</footer>
</body>
</html>