<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>CV - Gonzalo Godoy</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
	<header>
		<h1>Gonzalo Godoy</h1>
		<img src="img/miFoto.jpg" width="10%" height="10%" id="border">
		<nav id="menu">
			<a href="cv.html">Inicio</a>
			<a href="experiencia.html">Experiencia</a>
			<a href="educacion.html">Educación</a>
		</nav>
	</header>
	<main>
		<div id="info_total">
		<section id="info_personal">
			<img src="img/info.png" width="10%" height="15%">
			<h1>Algo sobre mí</h1>
			<article>
				<p>¡Hola! Mi nombre es Gonzalo, tengo 24 años y estudio <strong>Sistemas</strong> en la <strong>UNGS.</strong></p>
				<p>Me caracterizo por ser muy proactivo y responsable. Sé programar en varios lenguajes pero particularmente me centro en el <em>backend</em> con <strong>Java</strong> y <strong>Python.</strong> Me encantan los <strong>desafíos</strong> y ponerme a prueba para alcanzar uno o varios objetivos. Me adapto rápidamente a cualquier entorno y me gusta trabajar en equipo.</p>
				<p>Personalmente, <strong>siento una gran satisfacción cuando ayudo a las personas</strong> (siempre fui así, incluso cuando era más chico quizá sin notarlo). Supongo que ese <em>feeling</em> me llevó a estar siempre en contacto con el área académica-docente.</p>
			</article>
		</section>

		<section id="idiomas">
			<img src="img/idiomas.png" width="12%" height="15%">
			<h2>Idiomas</h2>
			<ul>
				<li>Español (nativo).</li>
				<li>Inglés.</li>
			</ul>
		</section>
		</div>
		<div id="clear"></div>
	</main>
	<footer>
		<h2>Contacto</h2>

		<div class="contacto">
			<img src="img/email.png" width="5%" height="5%"><a href="mailto:godoyg1996@gmail.com">godoyg1996@gmail.com</a>
			<img src="img/celular.png" width="5%" height="5%">11-2154-1519
		</div>
	</footer>
</body>
</html>