<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>CV - Gonzalo Godoy</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet"> 

	<link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />
	<link href="https://unpkg.com/@videojs/themes@1/dist/city/index.css" rel="stylesheet" />

  	<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
	<header>
		<h1>Gonzalo Godoy</h1>
		<img src="img/miFoto.jpg" width="10%" height="10%" id="border">
		<nav id="menu">
			<a href="cv.html">Inicio</a>
			<a href="experiencia.html">Experiencia</a>
			<a href="educacion.html">Educación</a>
		</nav>
	</header>
	<main>
		<section id="educacion"> 
			<table>
				<thead>
					<tr>
						<th>Período</th>
						<th>Carrera</th>
						<th>Institución</th>
						<th>Lugar</th>
						<th>Estado</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2016 - actualidad</td>
						<td>Licenciatura en Sistemas</td>
						<td>Universidad Nacional de General Sarmiento (UNGS)</td>
						<td>Los Polvorines, Malvinas Argentinas</td>
						<td>En curso</td>
					</tr>

					<tr>
						<td>2013</td>
						<td>Bachiller en Economía y Administración</td>
						<td>E.E.M. N*2 Rafael Obligado</td>
						<td>General Pacheco, Tigre</td>
						<td>Finalizado</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section id="videos-programacion">
			<h2>Estos son algunos de mis videos en IP:</h2>
			  <video id="videos-1" class="video-js vjs-theme-city" controls preload="auto" width="640" height="264" poster="img/programacion.jpg" data-setup="{}">
			    <source src="video/1.mp4" type="video/mp4" />
			    <source src="video/2.mp4" type="video/mp4" />
			    <p class="vjs-no-js">
			      To view this video please enable JavaScript, and consider upgrading to a
			      web browser that supports HTML5 video.
			    </p>
			  </video>
			  <video id="videos-2" class="video-js vjs-theme-city" controls preload="auto" width="640" height="264" poster="img/programacion2.jpg" data-setup="{}">
			    <source src="video/2.mp4" type="video/mp4" />
			    <p class="vjs-no-js">
			      To view this video please enable JavaScript, and consider upgrading to a
			      web browser that supports HTML5 video.
			    </p>
			  </video>
		</section>
	</main>
	<footer>
		<h2>Contacto</h2>

		<div class="contacto">
			<img src="img/email.png" width="5%" height="5%"><a href="mailto:godoyg1996@gmail.com">godoyg1996@gmail.com</a>
			<img src="img/celular.png" width="5%" height="5%">11-2154-1519
		</div>
	</footer>

	<script src="https://vjs.zencdn.net/7.7.5/video.js"></script>
</body>
</html>