<!DOCTYPE html>
<html lang="ES">
<head>
	<meta charset="UTF-8">
	<title>CV - Gonzalo Godoy</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>
	<header>
		<h1>Gonzalo Godoy</h1>
		<img src="img/miFoto.jpg" width="10%" height="10%" id="border">
		<nav id="menu">
			<a href="cv.html">Inicio</a>
			<a href="experiencia.html">Experiencia</a>
			<a href="educacion.html">Educación</a>
		</nav>
	</header>
	<main>
		<section id="experiencia"> 
			<table>
				<thead>
					<tr>
						<th>Empresa/Institución</th>
						<th>Período</th>
						<th>Ubicación</th>
						<th>Tareas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
						<img src="img/ungs.png" width="20%" height="25%"><br>
						Universidad Nacional de General Sarmiento (UNGS)
						</td>
						<td>03-2020 - actualidad</td>
						<td>Los Polvorines, Malv. Arg.</td>
						<td>Ayudante de 2da simple en IP (docencia + corrección de TPs/parciales y consultas)</td>
					</tr>

					<tr>
						<td>
						<img src="img/logo_escuela.PNG" width="20%" height="25%"><br>
						Colegio Nuestra Señora de La Paz (INSDLP)
						</td>
						<td>03-2019 - actualidad</td>
						<td>Olivos, Vicente López</td>
						<td>Docente en Computación (primaria) + servicio técnico/capacitación a personal interno</td>
					</tr>

					<tr>
						<td>
						<img src="img/lyondell.jpg" width="45%" height="35%"><br>
						LyondellBasell (Surplast SA)
						</td>
						<td>07-2018 | 12-2019 (pasantía/internship)</td>
						<td>Área de Promoción El Triángulo, Malv. Arg.</td>
						<td>IT Field Services para Argentina: soporte de nivel 1 y 2 a personal interno + capacitaciones y contacto con proveedores</td>
					</tr>

					<tr>
						<td>
						<img src="img/cait.jpg" width="20%" height="25%"><br>
						Centro Argentino de Investigación Tecnológica (CAIT)
						</td>
						<td>02-2016 | 02-2019</td>
						<td>Centro - San Fernando</td>
						<td>Docencia en cursos técnicos de Reparación de PC y Redes Informáticas para niños, adolescentes y adultos</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
	<footer>
		<h2>Contacto</h2>

		<div class="contacto">
			<img src="img/email.png" width="5%" height="5%"><a href="mailto:godoyg1996@gmail.com">godoyg1996@gmail.com</a>
			<img src="img/celular.png" width="5%" height="5%">11-2154-1519
		</div>
	</footer>
</body>
</html>